default:#FFFFFF
bf:#00ABC5
noah:#00ABC5
bf-z3mp:#00ABC5
Compota-Hyper:#443669
bf-car:#00ABC5
bf-christmas:#00ABC5
bidu-gold:#61C206
bf-dead:#00ABC5
bf-holding-gf:#00ABC5
bf-holding-gf-dead:#00ABC5
bf-pixel:#00ABC5
bf-pixel-dead:#00ABC5
bf-pixel-opponent:#00ABC5
dad:#851FAD
dad-notes:#851FAD
gf:#F738B7
gf-z3mp:#F738B7
gf-car:#F738B7
gf-carZ3mp:#F738B7
gf-christmas:#F738B7
gf-pixel:#F738B7
gf-tankmen:#F738B7
gf-soleil:#BD0A8D
mom:#CE2E71
mom-car:#CE2E71
monster:#FFFB00
monster-christmas:#FFFB00
old-torch:#960000
old-torch-dead:#960000
parents-christmas:#851FAD
pico:#4EE712
picoZ3mp:#4EE712
pico-player:#4EE712
pico-playerZ3mp:#4EE712
pico-lion:#4EE712
pico-speaker:#4EE712
senpai:#F362C3
senpai-angry:#F362C3
spirit:#9B3A7A
spooky:#FF7300
tankman:#3A3A3A
tankman-player:#3A3A3A
darnell:#534181
nene:#fa6992
Robin:#ffd001
axylus:#FFC800
tonybfnew:#00B800
sakuroma:#FF7699
sakuromaOld:#FF7699
ace:#BAE2FF