default:0,0
bf:5,286
noah:5,286
bf-z3mp:5,286
Compota-Hyper:5,286
bf-car:0,282
bf-christmas:2,270
bidu-gold:5,286
bf-dead:10,10
bf-holding-gf:20,255
bf-holding-gf-dead:20,255
bf-pixel:222,142
bf-pixel-dead:200,142
bf-pixel-opponent:200,142
dad:20,-6
dad-notes:20,-6
gf:-6,53
gf-z3mp:-6,53
gf-car:5,121
gf-carZ3mp:5,121
gf-christmas:-35,37
gf-pixel:306,37
gf-tankmen:-11,58
gf-soleil:-6,3
mom:18,3
mom-car:18,3
monster:-69,61
monster-christmas:-56,34
old-torch:-58,271
old-torch-dead:-58,271
parents-christmas:-36,-12
pico:60,245
picoZ3mp:60,245
pico-player:56,235
pico-playerZ3mp:56,235
pico-lion:56,235
pico-speaker:121,-52
senpai:320,-29
senpai-angry:320,-29
spirit:86,-232
spooky:0,154
tankman:12,147
tankman-player:65,147
axylus:-50,18
Robin:-10,14
darnell:13,218
nene:28,101
tonybfnew:76,134
sakuroma:-85,-4
sakuromaOld:-121,-180
sakuPlush:-245,139